<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TodoMVC</title>
  <link rel="stylesheet" href="assets/base.css">
</head>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>To Do's</h1>
			<input id="new-todoo" placeHolder="Enter the next To Do" autofocus/>
		</header>
		<section id="main">
			<input id="toggle-all" type="checkbox"/>
			<label for="toggle-all">Mark all as complete</label>
			<ul id="todo-list"></ul>
		</section>
		<footer id="footer"></footer>
	</section>
	<section>
		<p>Double click to edit an item</p>
	</section>
	<script type="text/template" id="item-template">
		<div class="view">
			<input class="toggle" type="checkbox" {{completed ? 'checked':''}}>
			<label>{{title}}</label>
			<button class="destroy"></button>
		</div>
		<input class="edit" value="{{title}}">
	</script>
	<script type="text/template" id="states-template">
		<span id="todo-count"><b>{{remaining}}</b>{{remaining === 1 ? 'item':'items'}} left </span>
		<ul id="filters">
			<a class="selected" href="#/">All</a>
			<a href="#/active">Active</a>
			<a href="#/completed">Completed</a>
		</ul>
		{{#if completed}}
			<button id="clear-completed">Clear Completed {{completed}}</button>
		{{/if}}
	</script>
</body>
  <script type="text/template" id="item-template"></script>
  <script type="text/template" id="stats-template"></script>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/underscore.js"></script>
  <script src="js/lib/backbone.js"></script>
  <script src="js/lib/backbone.localStorage.js"></script>
  <script src="js/models/todo.js"></script>
  <script src="js/collections/todos.js"></script>
  <script src="js/views/todos.js"></script>
  <script src="js/views/app.js"></script>
  <script src="js/routers/router.js"></script>
  <script src="js/app.js"></script>
</html>